{
    "name": "Disco - Vinyl Collection Manager",
    "short_name": "Disco",
    "description": "Manage your vinyl record collection with style. Track albums, search metadata, and discover new music.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1f2937",
    "theme_color": "#fbbf24",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "music",
        "productivity",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/social-card.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Disco Vinyl Collection Manager"
        }
    ]
}
